@import "ui-variables";

atom-panel.modal.screen-recorder-select-area-panel {
  left: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.2);
}

.screen-recorder-select-area {
  background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  background-size: 50px 50px;
  height: 100%;
  cursor: default;
}

.ghost-select {
  display: none;
  z-index: 9000;
  position: absolute;

  &.ghost-active {
    display: block;
  }

  span {
    background-color: rgba(75,109,129,.6);
    width: 100%;
    height: 100%;
    float: left;
  }
}
